<!DOCTYPE html>
<html>

<head>
    <title>Позиция градиента (использование ключевых слов)</title>
    <style>
        div {
            display: inline-block;
            /* устанавливаем, что элементы <div> становятся блочно-строчными (чтобы выстроились в линейку) */
            width: 100px;
            /* устанавливаем ширину элемента */
            height: 100px;
            /* устанавливаем высоту элемента */
            margin: 1em;
            /* устанавливаем внешние отступы со всех сторон элемента */
            line-height: 100px;
            /* устанавливаем высоту строки (выравниваем по высоте)*/
            text-align: center;
            /* выравниваем текст по центру */
            vertical-align: top;
            /* выравниваем элементы по верху (вертикальное выравнивание)*/
        }

        .test1 {
            background-image: linear-gradient(to left, rgba(255, 0, 0, .4), #999);
            /* градиент размещается справа налево */
        }

        .test2 {
            background-image: linear-gradient(to right, rgba(255, 0, 0, .4), #999);
            /* градиент размещается слева направо */
        }

        .test3 {
            background-image: linear-gradient(to top, rgba(255, 0, 0, .4), #999);
            /* градиент размещается снизу вверх */
        }

        .test4 {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, .4), #999);
            /* градиент размещается сверху вниз (значение по умолчанию) */
        }

        .test5 {
            background-image: linear-gradient(to left top, rgba(255, 0, 0, .4), #999);
            /* градиент размещается от правого нижнего угла к левому верхнему */
        }

        .test6 {
            background-image: linear-gradient(to right top, rgba(255, 0, 0, .4), #999);
            /* градиент размещается от левого нижнего угла к правому верхнему */
        }

        .test7 {
            background-image: linear-gradient(to left bottom, rgba(255, 0, 0, .4), #999);
            /* градиент размещается от правого верхнего угла к левому нижнему. */
        }

        .test8 {
            background-image: linear-gradient(to right bottom, rgba(255, 0, 0, .4), #999);
            /* градиент размещается от левого верхнего угла к правому нижнему */
        }
    </style>
</head>

<body>
    <div class="test1">to left</div>
    <div class="test2">to right</div>
    <div class="test3">to top</div>
    <div class="test4">to bottom</div><br>
    <div class="test5">to left top</div>
    <div class="test6">to right top</div>
    <div class="test7">to left bottom</div>
    <div class="test8">to right bottom</div>
</body>

</html>